<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@../../../css/registro.css" vgap="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ues.ues.salud.BusquedaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="236.37738781308073" minHeight="0.905675700653991" prefHeight="34.69811204915033" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="363.16982323472416" minHeight="10.0" prefHeight="363.16982323472416" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox fx:id="vBusqueda" spacing="15.0" GridPane.columnSpan="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Búsqueda de Pacientes por Carnet" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="599.0" spacing="20.0">
               <children>
                  <Label text="Carnet" />
                  <TextField fx:id="txtCarnet" prefHeight="27.0" prefWidth="206.0" promptText="Ingrese el Carnet del Paciente..." />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#Buscar" styleClass="btn-continuar" stylesheets="@../../../css/registro.css" text="Buscar" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
