<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="436.0" prefWidth="593.0" styleClass="panel" stylesheets="@../../../css/registro.css" vgap="5.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ues.ues.salud.EstadisticasController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="363.16982323472416" minHeight="10.0" prefHeight="216.83019681654218" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="363.16982323472416" minHeight="10.0" prefHeight="176.07547741269013" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="10.0" styleClass="card" stylesheets="@../../../css/registro.css">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Reporte de Atenciones por Fechas" VBox.vgrow="ALWAYS" />
            <Label text="Historial de Paciente Atendidos">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <Label text="Fecha Inicio" />
                  <DatePicker fx:id="dtInicio" promptText="Ingrese la fecha Inicio" styleClass="text-field" stylesheets="@../../../css/registro.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <Label text="Fecha Final" />
                  <DatePicker fx:id="dtFinal" promptText="Ingrese la fecha Final" styleClass="text-field" stylesheets="@../../../css/registro.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnReporteAtenciones" alignment="CENTER" mnemonicParsing="false" onAction="#ReporteAtenciones" styleClass="btn-continuar" stylesheets="@../../../css/login.css" text="Generar PDF">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="10.0" styleClass="card" stylesheets="@../../../css/registro.css" GridPane.columnIndex="1">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Expediente Clinico por Alumno" />
            <Label text="Consulta el Historial Clinico del Estudiante">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <Label text="Carnet" />
                  <TextField fx:id="txtCarnet" promptText="Ingrese el Carnet" styleClass="text-field" stylesheets="@../../../css/registro.css">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnExpediente" alignment="CENTER" mnemonicParsing="false" onAction="#ReporteExpediente" styleClass="btn-continuar" stylesheets="@../../../css/login.css" text="Generar PDF">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox spacing="10.0" styleClass="card" stylesheets="@../../../css/registro.css" GridPane.rowIndex="1">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Reporte de Epidemias o  Sintomas Comunes" VBox.vgrow="ALWAYS" />
            <Label text="Historial de Enfermedades Tratadas">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <Label text="Fecha Inicio" />
                  <DatePicker fx:id="dtInicioSintomas" promptText="Ingrese la fecha Inicio" styleClass="text-field" stylesheets="@../../../css/registro.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="293.0" spacing="10.0">
               <children>
                  <Label text="Fecha Final" />
                  <DatePicker fx:id="dtFinalSintomas" promptText="Ingrese la fecha Final" styleClass="text-field" stylesheets="@../../../css/registro.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnReporteSintomas" alignment="CENTER" mnemonicParsing="false" onAction="#ReporteSintomas" styleClass="btn-continuar" stylesheets="@../../../css/login.css" text="Generar PDF">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
