<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@../../../css/registro.css" vgap="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ues.ues.salud.ReporteController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="236.37738781308073" minHeight="0.905675700653991" prefHeight="34.69811204915033" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="363.16982323472416" minHeight="10.0" prefHeight="363.16982323472416" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Estadisticas de Pacientes Atendidos " />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
               <columnConstraints>
                  <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="296.528305504576" />
                  <ColumnConstraints maxWidth="1.7976931348623157E308" prefWidth="302.86792491941367" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="153.96228646603984" />
                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="204.67923587460953" />
               </rowConstraints>
               <children>
                  <PieChart fx:id="pieChartEspecialidades" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="185.0" prefWidth="296.0" title="Especialidades Atendidas" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <PieChart fx:id="pieChartUrgencias" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Pacientes por Urgencias" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <PieChart fx:id="pieChartGenero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Pacientes por Géneros" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <PieChart fx:id="pieChartMedicamentos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="Top Medicamentos Recetados" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
