<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@../../../css/registro.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="ues.ues.salud.TriajeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="236.37738781308073" minHeight="0.905675700653991" prefHeight="34.69811204915033" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="363.16982323472416" minHeight="10.0" prefHeight="363.16982323472416" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="609.0" styleClass="panel-title" stylesheets="@../../../css/registro.css" text="Registro de Pacientes Triaje" />
            <TabPane prefHeight="374.0" prefWidth="599.0" stylesheets="@../../../css/registro.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tDatos" text="Datos Personales">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="1.0" prefHeight="303.0" prefWidth="577.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.00004622723225" minWidth="10.0" prefWidth="205.49056576069853" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.00004622723225" minWidth="10.0" prefWidth="205.49056576069853" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="51.35849397740108" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="51.35849397740108" minHeight="10.0" prefHeight="39.660357790682525" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="87.58490198216182" minHeight="10.0" prefHeight="25.169833365603722" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="103.47171419224483" minHeight="10.0" prefHeight="35.03775447032007" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="87.58490198216182" minHeight="10.0" prefHeight="51.33961345853234" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="87.58490198216182" minHeight="10.0" prefHeight="46.71700321359123" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="87.58490198216182" minHeight="10.0" prefHeight="46.622660619587094" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="87.58490198216182" minHeight="10.0" prefHeight="46.622660619587094" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Carnet" />
                                          <TextField prefHeight="27.0" prefWidth="206.0" styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Nombres" />
                                          <TextField prefHeight="27.0" prefWidth="249.0" styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Apellidos" />
                                          <TextField prefHeight="27.0" prefWidth="247.0" styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Fecha Nacimiento" />
                                          <DatePicker prefHeight="27.0" prefWidth="188.0" styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Sexo" />
                                          <RadioButton mnemonicParsing="false" styleClass="combo-box" stylesheets="@../../../css/registro.css" text="Hombre" />
                                          <RadioButton mnemonicParsing="false" styleClass="combo-box" stylesheets="@../../../css/registro.css" text="Mujer" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Telefono " />
                                          <TextField styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                       <children>
                                          <Label styleClass="tab-label" stylesheets="@../../../css/registro.css" text="Dirección" />
                                          <TextArea prefHeight="52.0" prefWidth="349.0" styleClass="text-field" stylesheets="@../../../css/registro.css" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" styleClass="btn-continuar" stylesheets="@../../../css/registro.css" text="Continuar" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tInfo" disable="true" text="Información Clinica">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../../css/registro.css" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</GridPane>
